//  Params available:  %commandExecutingPlayerName% , %targetPlayerName%
welcomeCommandRewards = [
  "adminpay %commandExecutingPlayerName% 250",
  "title %commandExecutingPlayerName% title {\"text\":\"Thanks for being friendly!\",\"bold\":true,\"color\":\"red\"}"
]


